<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAP-ba-ELv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-Jg-so8">
                                <rect key="frame" x="16" y="94" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="0.65071034969999997" blue="0.65469663229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KuB-dw-bAz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojv-HE-nNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-zE-j3q">
                                <rect key="frame" x="16" y="156" width="343" height="29"/>
                                <color key="backgroundColor" red="0.70903747480847112" green="0.83514537401969724" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2yo-DS-LSX"/>
                                </constraints>
                                <state key="normal" title="다른 페이지 이동">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onButtonBeYourManAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEJ-fp-Kgc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-lm-Yd1">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GcE-zE-j3q" secondAttribute="trailing" constant="16" id="F95-Iq-IFo"/>
                            <constraint firstItem="GcE-zE-j3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="SeC-oh-vCR"/>
                            <constraint firstItem="GcE-zE-j3q" firstAttribute="top" secondItem="JQm-Jg-so8" secondAttribute="bottom" constant="33" id="VZd-lF-yHD"/>
                            <constraint firstItem="JQm-Jg-so8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ya8-dz-iGt"/>
                            <constraint firstItem="JQm-Jg-so8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Yzo-n9-fv5"/>
                            <constraint firstAttribute="trailing" secondItem="JQm-Jg-so8" secondAttribute="trailing" constant="16" id="dQV-PL-XRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgz-3c-ir1"/>
                    <connections>
                        <outlet property="onButtonReload" destination="JQm-Jg-so8" id="4qE-rL-Qyg"/>
                        <outlet property="onButtonbBeyourman" destination="GcE-zE-j3q" id="dDV-sr-C0f"/>
                        <outlet property="onTextId" destination="OYp-lm-Yd1" id="ZVc-fd-Sby"/>
                        <segue destination="YIr-jW-I2Y" kind="push" identifier="TO_PUSH1" id="J5H-dl-guj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nEx-oH-gbx">
            <objects>
                <viewController id="YIr-jW-I2Y" customClass="SecondViewController" customModule="rxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZw-Mz-OIk"/>
                        <viewControllerLayoutGuide type="bottom" id="4OA-Jk-TaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hla-xY-vns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-sy-hh0">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-gp-ieq">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호체크합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-eY-GNu">
                                <rect key="frame" x="16" y="205" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NQ-sy-hh0" firstAttribute="top" secondItem="iZw-Mz-OIk" secondAttribute="bottom" constant="36" id="8rc-pz-jEO"/>
                            <constraint firstItem="cbg-gp-ieq" firstAttribute="leading" secondItem="Hla-xY-vns" secondAttribute="leading" constant="16" id="C7b-Lc-Vrl"/>
                            <constraint firstAttribute="trailing" secondItem="JUh-eY-GNu" secondAttribute="trailing" constant="16" id="ESn-yI-GOD"/>
                            <constraint firstAttribute="trailing" secondItem="cbg-gp-ieq" secondAttribute="trailing" constant="16" id="IRT-8r-Y8Q"/>
                            <constraint firstItem="JUh-eY-GNu" firstAttribute="leading" secondItem="Hla-xY-vns" secondAttribute="leading" constant="16" id="Q5K-EG-KU2"/>
                            <constraint firstAttribute="trailing" secondItem="4NQ-sy-hh0" secondAttribute="trailing" constant="16" id="R5C-N6-7LD"/>
                            <constraint firstItem="cbg-gp-ieq" firstAttribute="top" secondItem="4NQ-sy-hh0" secondAttribute="bottom" constant="23" id="VVO-hr-izi"/>
                            <constraint firstItem="4NQ-sy-hh0" firstAttribute="leading" secondItem="Hla-xY-vns" secondAttribute="leading" constant="16" id="vbe-2h-YIU"/>
                            <constraint firstItem="JUh-eY-GNu" firstAttribute="top" secondItem="cbg-gp-ieq" secondAttribute="bottom" constant="22" id="yfy-9X-Ofr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5g-5J-AnD"/>
                    <connections>
                        <outlet property="checkLabel" destination="JUh-eY-GNu" id="x50-0l-3A1"/>
                        <outlet property="onTextPassWord" destination="4NQ-sy-hh0" id="Jk4-Uq-75D"/>
                        <outlet property="onTextRePassword" destination="cbg-gp-ieq" id="nof-DI-3Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKx-8y-LH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1t-rx-aFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAP-ba-ELv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQ6-gX-GwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DU7-xU-iL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2z-wF-SZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
